{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nx-project-app-e2e"
    },
    {
      "path": "./apps/nx-project-app"
    },
    {
      "path": "./libs/ui-components/button"
    }
  ]
}
